# villager-trainers

./: .gitignore  CHANGELOG.md  LICENSE  MECHANICS.md  README.md  build.gradle  config.example.json  gradle.properties  how.yaml  settings.gradle
.github/workflows/: build.yml  publish.yml
assets/villager_trainers/: icon.txt
common/: build.gradle
common/src/main/java/com/akxe/villager_trainers/: IModLoader.java  ModCommon.java  VillagerTrainersMod.java
common/src/main/resources/: villager_trainers.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/akxe/rctapi/villager_trainers/: FabricCommon.java
fabric/src/main/java/com/akxe/rctapi/villager_trainers/client/: FabricClient.java
fabric/src/main/java/com/akxe/villager_trainers/fabric/: VillagerTrainersModFabric.java
fabric/src/main/java/com/akxe/villager_trainers/fabric/client/: VillagerTrainersModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/akxe/villager_trainers/neoforge/: NeoForgeCommon.java  VillagerTrainersModNeoForge.java
neoforge/src/main/java/com/akxe/villager_trainers/neoforge/client/: NeoForgeClient.java
