# Mod properties
mod_name=Villager Trainers
mod_id=villager_trainers
mod_author=Akxe
mod_version=0.14.0-beta
mod_description=Adds Pokémon-style trainer battles with villagers. Challenge specially trained villagers to strategic turn-based fights using captured mobs or custom battle entities.
maven_group=com.akxe.villager_trainers
license=GNU-LGPL-3
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
architectury_api_version=13.0.2

fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

neoforge_version=21.1.65
neoforge_loader_version=4
neoforge_min_version=21.1

# Cobblemon
kotlin_for_forge_version=5.7.0
kotlin_stdlib_version=2.0.0
cobblemon_version=1.6.1+1.21.1
cobblemon_min_ver=1.6.0
cobblemon_max_ver=1.7.0
# cobblemon_version=1.7.0+1.21.1-SNAPSHOT
# cobblemon_min_ver=1.7.0
# cobblemon_max_ver=1.8.0

# Radical Cobblemon Trainers API (see https://www.curseforge.com/minecraft/mc-mods/radical-cobblemon-trainers-api/files)
rctapi_min_version=0.13.0-beta
rctapi_common_version=6734353
rctapi_fabric_version=6734355
rctapi_neoforge_version=6734354

# Forge Config API Port (see https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files)
fcap_version=21.1.1
fcap_min_ver=21.1.1
fcap_max_ver=

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21
